==============================================================================

                        DoIP - Diagnostics over IP
                     Component: DoIP JUnit Utilities

==============================================================================

INTRODUCTION
============
When using the normal assert fundtions from JUnit then they will not be logged.
The assert function in this module here are similar to the functions
in JUnit, but the functions here will log the exception.

The source code is hosted at GitHub
https://github.com/doip/doip-junit.git

==============================================================================

                     Release Notes for Version: 1.2.0

CHANGES
=======

- Issue #8:     Update to gradle 8.1.1, update dependencies, removed
                dependency to doip-logging, instaed we use here directly
				log4j2. The old exceptions had been replaced by
				InitializationError and TestExecutionError.
				TestCaseDescription has been updated.

==============================================================================
